[online]

; FPS database
resources.multidb.fraud.host        = "unidev247.dyn.unister.lan"
resources.multidb.fraud.username    = "root"
resources.multidb.fraud.password    = "dev"
resources.multidb.fraud.dbname      = "fraud_local"

; logging
cayley.bktree.logging.path           = /home/vagrant/logs/bktree.log
cayley.bktree.logging.progname       = bktree
cayley.bktree.logging.priorityFilter = 7

; dump directory
cayley.bktree.dump.dirname          = /home/debian/debian-package/netbeans/backup-rotation-system/dump/

; back up directory and lockfiles
cayley.bktree.backup.dirname        = /home/debian/debian-package/netbeans/backup-rotation-system/backup/
cayley.bktree.backup.lockfile.read  = .readlock
cayley.bktree.backup.lockfile.write  = .writelock

; directory where corrupted dumps are stored
cayley.bktree.crashed.dirname        = /home/debian/debian-package/netbeans/backup-rotation-system/crash/

; modes of the exactmatch; mysql,sqlite,bktree
; cayley.bktree.exactmatch = sqlite

; defines sqlite db file if [cayley.bktree.exactmatch == sqlite]
cayley.bktree.file = exactmatch.db

cayley.bktree.exactmatch = mysql

; path to the categories definitions
cayley.bktree.categories.xml.path   = /home/vagrant/project/bin/bk-tree/setup/categories.xml

; internal parameters of the bktree service
cayley.bktree.dump.save.bufferSize  = 40096
cayley.bktree.uriDBread             = http://127.0.0.1:64210/api/v1/query/gremlin
cayley.bktree.uriDBdelete           = http://127.0.0.1:64210/api/v1/delete
